'Shallow Water'             ! 标题
5000.0                      ! FREQ (Hz) 声波频率 
1                           ! NMEDIA 传播介质个数 
'SVW'                       ! 海面选项 插值方法，上半边界条件，衰减系数单位SSPOPT (Analytic or C-linear interpolation) 
51  0.0  50.0               ! 海水竖直网格层个数，界面粗糙度，海水深度(m)
    0.0  1510.00  /         ！深度，纵波速度，横波速度，密度，纵波衰减系数，横波衰减系数
    2.0  1510.00  / 
    4.0  1510.00  / 
    6.0  1510.00  / 
    8.0  1510.00  / 
   10.0  1510.00  / 
   12.0  1510.00 / 
   14.0  1510.00  / 
   15.0  1510.00  / 
   16.0  1510.00  / 
   18.0  1510.00  / 
   20.0  1510.00  / 
   22.0  1510.00  / 
   24.0  1510.00  / 
   26.0  1510.00  / 
   28.0  1510.00  / 
   30.0  1510.00 / 
   32.0  1510.00  / 
   34.0  1510.00  / 
   35.0  1510.00  /
   36.0  1510.00  / 
   38.0  1510.00  / 
   40.0  1510.00  / 
   42.0  1510.00 / 
   44.0  1510.00  / 
   46.0  1510.00 / 
   48.0  1510.00  /
   50.0  1510.00 / 
'A' 0.0                           ！海底选项：A：海底半空间条件，0.0 海底粗糙度
 50.0  1664.00 0.0 1.78 /         !海底深度，纵波速度，横波速度，密度，纵波衰减，横波衰减
1                                 %发射机为1个
  30.0 /		! NSD, SD(1:NSD) (m) %发射机深度为30m
1                                  %接收机1个
  0.0 50.0 /	! NRD, RD(1:NRD) (m) %接收机深度为30m
501                                    %水平方向个数
  0.0  100.0 /	! NR,   R(1:NR ) (km)   %水平方向接收范围为100km
'RB'	  		! 'R/C/I/S'             %声线 高斯波束
30                                    %声线数30
 -20.3 20.3  /       ! NBEAMS, ALPHA1,2 (degrees)  %角度
0.0  60.0  5.0	! STEP (m), ZBOX (m), RBOX (km)